{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://lightpay-a5f01.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://lightpay-a5f01.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?__path=:path*"
    },
    {
      "source": "/p/:id",
      "destination": "/api?__path=/share/p/:id"
    },
    {
      "source": "/s/:id",
      "destination": "/api?__path=/share/s/:id"
    },
    {
      "source": "/@:handle",
      "destination": "/api?__path=/share/h/:handle"
    },
    {
      "source": "/ac/p/:id",
      "destination": "/api?__path=/share/p/:id"
    },
    {
      "source": "/ac/s/:id",
      "destination": "/api?__path=/share/s/:id"
    },
    {
      "source": "/((?!api/|api$|__/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/settle",
      "schedule": "0 3 * * *"
    }
  ]
}
